<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: solid green 5px;
            border-radius: 5px;
        }

        #secondPara {
            background-color: rgb(1, 156, 27);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(206, 54, 79);
            border-left: 2px solid rgba(75, 31, 235, 0.945);
            border-right: 2px solid rgb(217, 252, 21);
            border-top-left-radius: 6px;
            border-top-right-radius: 10px;
        }

        #thirdPara {
            height: 1100px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/static/home/img/photo.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: 12px top;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph.</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph.</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph.</p>
</body>

</html>