<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 65%;
        }
        img{
            margin: auto;
            height: 300px;
            width: 200px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 3px solid black;
            margin: auto;
            background-color: grey;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="IMG_5021.JPG" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Box 1</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt aut repellat soluta ipsum ex, est natus voluptate quasi inventore odio perferendis! Illum aut velit vitae, optio corporis consectetur deserunt atque necessitatibus sunt, est impedit numquam mollitia repudiandae vero! Excepturi eveniet aperiam similique fuga eum.
        </div>

        <div class="box">
            <h3>Box 2</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt aut repellat soluta ipsum ex, est natus voluptate quasi inventore odio perferendis! Illum aut velit vitae, optio corporis consectetur deserunt atque necessitatibus sunt, est impedit numquam mollitia repudiandae vero! Excepturi eveniet aperiam similique fuga eum.
        </div>

        <div class="box">
            <h3>Box 3</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt aut repellat soluta ipsum ex, est natus voluptate quasi inventore odio perferendis! Illum aut velit vitae, optio corporis consectetur deserunt atque necessitatibus sunt, est impedit numquam mollitia repudiandae vero! Excepturi eveniet aperiam similique fuga eum.
        </div>
    </div>
    
</body>
</html>