<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            /*left aur right me same hi rahega*/
            background-color: rgb(201, 188, 177);
        }

        .item {
            border: 3px solid grey;
            margin: 13px 3px;
            padding: 12px 3px;
            background: rgb(238, 204, 204);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            width: 100%;
            clear: both;
        }

        p,h3 {
            text-align: justify;
        }

        h1 {
            width: 455px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my website.</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam
                explicabo dolorem, assumenda consequatur dolorum quasi voluptas enim illum, adipisci perferendis fugiat
                voluptate obcaecati et blanditiis officia molestias praesentium aperiam. Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Iusto veritatis odio est ratione voluptatem atque explicabo eligendi velit
                tempore aliquam commodi laudantium debitis, deserunt suscipit numquam consequatur unde voluptatibus
                pariatur vero. Mollitia, voluptas sed!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam
                explicabo dolorem, assumenda consequatur dolorum quasi voluptas enim illum, adipisci perferendis fugiat
                voluptate obcaecati et blanditiis officia molestias praesentium aperiam. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Quas, sapiente quidem cupiditate quisquam ducimus vitae numquam optio.
                Maiores, alias laudantium ex numquam, necessitatibus quam perspiciatis soluta inventore non ipsa
                aperiam, amet doloribus nostrum laborum!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                ullam explicabo dolorem, assumenda consequatur dolorum quasi voluptas enim illum, adipisci perferendis
                fugiat voluptate obcaecati et blanditiis officia molestias praesentium aperiam.</p>
        </div>
        <div id="glass" class="item">
            <h3>Glass</h3>
            <p id="glassPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam
                explicabo dolorem, assumenda consequatur dolorum quasi voluptas enim illum, adipisci perferendis fugiat
                voluptate obcaecati et blanditiis officia molestias praesentium aperiam.</p>
        </div>
    </div>
</body>

</html>