<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(130, 218, 152);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 8px 20px;
        }

        .navbar li a {
            text-decoration: none;
        }
        .navbar li a:hover{
            background-color: rgb(212, 245, 220);
        }
        .search{
            float: right;
        }

        .navbar input {
            margin: 10px 12px;
            border: 2px solid rgb(114, 109, 109);
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <head>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </head>
</body>

</html>