<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudo Selector and More designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(243, 209, 209);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            /* color: rgb(246, 250, 0); */
            background-color: white;

        }
        a:visited{
            background-color: cyan;
        }
        a:active{
            background-color:orangered;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: darkmagenta;
        }
        .btn:visited{
            background-color: firebrick;
        }
        .btn:active{
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti deserunt molestias animi aut sapiente quos. Consequatur iste dicta quidem, eaque praesentium animi veritatis ullam a accusamus repellendus? Soluta repellat minus debitis assumenda necessitatibus molestiae.</p>
        <a href="https://www.google.com" target="_blank" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>