<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 49px;
            background-color: green;
            z-index: -1;
        }
        #box-2{
            /* visibility: hidden;   will show empty space */
            /* display: none;  will hide empty space */
            /* z index will not work for static postion */
            position: relative;
            top: 14px;
            background-color: red;
            z-index: 35;
        }
        #box-3{background-color: blue;}
        #box-4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>